* {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif, 微軟正黑體;
}

body {
    background-color: rgb(253, 249, 253)
}

.container {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2%;
    background-color: #fff;
    padding: 0px;
    padding-bottom: 1%;
}

.title {
    width: 100%;
    height: 380px;
    background-color: aqua;
    text-align: center;
    padding-top: 100px;
}

section {
    padding: 0 2%;
}

.navbar {
    position: fixed;
    width: 100%;
}

img {
    width: 100%;
    margin: 15px auto;
}

.btn-buy {
    position: fixed;
    bottom: 30%;
    z-index: 8;
    width: 100%;
    max-width: 150px;
}

h4 {
    border-bottom: 1px solid #c94074;
    border-left: 10px solid #c94074;
    padding: 7px;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 15px;
}

.text_red {
    color: red;
}

p,
h5,
h6 {
    line-height: 28px;
    width: 80%;
    margin: 0 auto;
}

.text_down {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

@media screen and (max-width: 750px) {
    .container {
        font-size: width: 100%;
        width: 100%;
    }
}